# Diskuv-Communicator-v1-Server

./: .gitignore  DISKUV-DEVELOPING.md  DISKUV-LOGGING.md  DISKUV-SELF-SIGNED-CERTIFICATES.md  DISKUV-VOICE-ASSETS.md  README.md  pom.xml
.github/workflows/: validate-code-config.yml
configurator/: pom.xml
configurator/src/main/java/com/auth0/jwk/: DiskuvUrlJwkProviderAdjunct.java
configurator/src/main/java/com/diskuv/communicator/configurator/: ConfigurationUtils.java  Configurator.java  GenerateConfiguration.java  ModifyConfiguration.java  PemUtils.java  ViewClientConfiguration.java
configurator/src/main/java/com/diskuv/communicator/configurator/code/: CommonCodeUtils.java  GenerateCodeConfiguration.java  ValidateCodeConfiguration.java
configurator/src/main/java/com/diskuv/communicator/configurator/dropwizard/: ConfigurationUtils.java  GenerateConfiguration.java  ModifyConfiguration.java  ViewClientConfiguration.java
configurator/src/main/java/com/diskuv/communicator/configurator/errors/: PrintExceptionMessageHandler.java  UserException.java
configurator/src/main/resources/: log4j2.xml
configurator/src/test/java/com/diskuv/communicator/configurator/: GenerateConfigurationTest.java
configurator/src/test/java/com/diskuv/communicator/configurator/dropwizard/: GenerateConfigurationTest.java
configurator/src/test/resources/com/diskuv/communicator/configurator/: serverCertificateSigningKeyPair.pem
configurator/src/test/resources/com/diskuv/communicator/configurator/dropwizard/: serverCertificate.yaml
diskuv-changes/: 2021-02-15-no-contact-discovery.md  2021-03-06-login-by-email.md  2021-03-18-group-feature.md  README.md
gcm-sender-async/: pom.xml
redis-dispatch/: pom.xml
redis-dispatch/src/main/java/org/whispersystems/dispatch/: DispatchManager.java
redis-dispatch/src/main/java/org/whispersystems/dispatch/exceptions/: DuplicateSubscriptionException.java  SubscriptionException.java
service/: pom.xml
service/protobuf/: Makefile  TextSecure.proto
service/src/main/java/com/diskuv/communicatorservice/auth/: BearerTokenAuthorizationHeader.java  DeviceAuthorizationHeader.java  DiskuvDeviceCredentialAuthFilter.java  DiskuvDeviceCredentials.java  DiskuvRoleCredentialAuthFilter.java  DiskuvRoleCredentials.java  JwtAuthentication.java  JwtVerifierCacheLoader.java  RoleAuthorizationHeader.java
service/src/main/java/com/diskuv/communicatorservice/controllers/: HouseController.java  SanctuaryController.java
service/src/main/java/com/diskuv/communicatorservice/storage/: CachedGroupChanges.java  DaoCommons.java  GroupChangeCache.java  GroupChangeItem.java  (+11 more)
service/src/main/java/org/whispersystems/textsecuregcm/: WhisperServerConfiguration.java  WhisperServerService.java
service/src/main/resources/: accountsdb.xml  messagedb.xml
service/src/main/resources/jwtKeys/2cf4038e83d6468f0bd9e1976a676b81590fb8f2c4ccacaf20c9eab6d8b8f4fb/: jwks.json  source.url
service/src/main/resources/jwtKeys/df79b7270af046eaacb32d0c538f141f40f236001ac37c2ad7807b0d65b44861/: jwks.json  source.url
service/src/test/resources/fixtures/: legacy_message_single_device.json  voice_verification_en_us.xml  voice_verification_pt_br.xml  voice_verification_ru.xml
websocket-resources/: pom.xml
(+323 files in other folders)
